;;; Automatically generated by ‘recentf’ on Thu Sep 29 08:20:14 2022.

(setq recentf-list
      '(
        "c:/Users/cyq37/OneDrive/my_note(emacs版)/note/兄弟连PHP教程笔记.org"
        "c:/Users/cyq37/OneDrive/my_note(emacs版)/note/Html & CSS 设计与构建网站.org"
        "c:/org"
        "c:/Users/cyq37/OneDrive/emacs配置文件/.emacs.d/readme.org"
        "c:/Users/cyq37/OneDrive/my_note(emacs版)/My_Notebook.org"
        "c:/Users/cyq37/OneDrive/my_note(emacs版)/emacs笔记.org"
        "c:/Users/cyq37/OneDrive/emacs配置文件/.emacs.d/lisp/init-org.el"
        "c:/Users/cyq37/OneDrive/emacs配置文件/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
